##  ipa
# ipa.save_path = F:/GitHub/java-tot/src/main/webapp/resources/ipa/document
ipa.save_path = D:/apache-tomcat-7.0.68/webapps/java-tot/resources/ipa/document

ipa.bak_path = F:/GitHub/java-tot/src/main/webapp/resources/ipa/backdoc

##  apk
apk.save_path = F:/GitHub/java-tot/src/main/webapp/resources/apk/document

apk.bak_path = F:/GitHub/java-tot/src/main/webapp/resources/apk/backdoc